# modpack_client

./: .env  FolderTree2.tree  README.md  index.html  modpack.sln  package-lock.json  package.json  vite.config.js
modpack/: Program.cs  appsettings.json  efpt.config.json  modpack - Backup.csproj  modpack.csproj
modpack/Controllers/: AdminDataAnlysisController.cs  AdminEmployeeInfoController.cs  AdminImageCarouselController.cs  AdminMemberInfoController.cs  AdminServiceRecordsController.cs  AdminUserController.cs  ComponentsController.cs  CustomizedController.cs  InspirationController.cs  OrderController.cs  Parameter.cs  ProductController.cs  ProductsController.cs  PromoCodeController.cs  StoreLocationsController.cs
modpack/DTO/: ComponentsDTO.cs  CustomizedDTO.cs  InspirationDTO.cs  ProductsDTO.cs
modpack/Data/: ApplicationDbContext.cs
modpack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
modpack/Models/: Administrator.cs  AdministratorActivitylog.cs  AdministratorModification.cs  AdministratorTitle.cs  CStatic.cs  Cart.cs  Category.cs  Color.cs  Component.cs  Credit.cs  Customized.cs  CustomizedSpecification.cs  ErrorViewModel.cs  Favorite.cs  FavoriteItem.cs  ImageCarousel.cs  Inspiration.cs  InspirationSpecification.cs  Material.cs  Member.cs  MemberActivitylog.cs  MemberLevel.cs  ModPackContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PasswordReset.cs  Payment.cs  PaymentStatus.cs  Product.cs  ProductSpecification.cs  PromoCode.cs  Promotion.cs  ServiceRecord.cs  Shipping.cs  ShippingStatus.cs  Status.cs  StoreLocation.cs
modpack/Partials/: ModPackContext.cs
modpack/Properties/: launchSettings.json
modpack/Service/: ImageCarouselHub.cs
modpack/ViewModels/: CAdminViewModel.cs  CDataAnlysisViewModel.cs  CDictionary.cs  CImageCarouselViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  COrderViewModel.cs  CPromoCodeViewModel.cs  CServiceRecordsViewModel.cs
modpack/Views/: _ViewImports.cshtml
modpack/Views/AdminDataAnlysis/: ChartjsBarTwo.cshtml  ChartjsLine.cshtml  Create.cshtml  DataDetails.cshtml  DataList.cshtml  Delete.cshtml  Edit.cshtml
modpack/Views/AdminEmployeeInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
modpack/Views/AdminImageCarousel/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
modpack/Views/AdminMemberInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
modpack/Views/AdminServiceRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ReplyTwo.cshtml
modpack/Views/AdminUser/: Edit.cshtml  Index.cshtml  Login.cshtml
modpack/Views/Components/: Create.cshtml  Edit.cshtml  List.cshtml  ViewImage.cshtml
modpack/Views/Customized/: List.cshtml  ViewImage.cshtml
modpack/Views/Inspiration/: Create.cshtml  Edit.cshtml  List.cshtml
modpack/Views/Order/: Edit.cshtml  List.cshtml  OrderDetail.cshtml  OrderEdit.cshtml  OrderPaymentDetail.cshtml  OrderPaymentEdit.cshtml  OrderShippingDetail.cshtml  OrderShippingEdit.cshtml
modpack/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
modpack/Views/Products/: Create.cshtml  Edit.cshtml  List.cshtml
modpack/Views/PromoCode/: Create.cshtml  Edit.cshtml  List.cshtml
modpack/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
modpack/Views/StoreLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
modpack/Views/TestOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
modpack/Wrap/: CMemberWrap.cs  COrderDetailWrap.cs  COrderWrap.cs  CPromoCodeWrap.cs  CWrapAdministrator.cs
modpack/wwwroot/css/: Login.css  sb-admin-2.min.css
modpackApi/: appsettings.json
modpackFront/: Program.cs  appsettings.json  efpt.config.json  libman.json  modpackFront.csproj  package-lock.json
modpackFront/Controllers/: AuthenticationController.cs  CustomizedController.cs  HomeController.cs  ProductPageController.cs  UserProfileController.cs
modpackFront/DTO/: HomeDTO.cs  LoginDTO.cs  MemberDTO.cs  ProductsPageDTO.cs
modpackFront/Data/: ApplicationDbContext.cs
modpackFront/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
modpackFront/Models/: Administrator.cs  AdministratorActivitylog.cs  AdministratorModification.cs  AdministratorTitle.cs  Cart.cs  Category.cs  Color.cs  Component.cs  Credit.cs  Customized.cs  CustomizedSpecification.cs  ErrorViewModel.cs  Favorite.cs  FavoriteItem.cs  ImageCarousel.cs  Inspiration.cs  InspirationSpecification.cs  Material.cs  Member.cs  MemberActivitylog.cs  MemberLevel.cs  ModPackContext.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PasswordReset.cs  Payment.cs  PaymentStatus.cs  Product.cs  ProductSpecification.cs  PromoCode.cs  Promotion.cs  ServiceRecord.cs  Shipping.cs  ShippingStatus.cs  Status.cs  StoreLocation.cs
modpackFront/Partials/: ModPackContext.cs
modpackFront/Properties/: launchSettings.json
modpackFront/ViewModels/: CKeywordViewModel.cs  CServiceRecordViewModel.cs  LoginRegisterViewModel.cs
modpackFront/Views/: 404.cshtml  _ViewImports.cshtml
modpackFront/Views/Authentication/: LoginRegister.cshtml  RegisterSuccess.cshtml
modpackFront/Views/Customized/: Edit.cshtml
modpackFront/Views/Home/: AboutUs.cshtml  FAQ.cshtml  GoBlog.cshtml  Index.cshtml  PrivacyPolicy.cshtml  ReachOut.cshtml  StoreLocations.cshtml  exampleHome.cshtml  sendout.cshtml
modpackFront/Views/ProductPage/: Customizeddetail.cshtml  Productsdetail.cshtml
modpackFront/Views/Shared/: _Layout.cshtml
modpackFront/Views/UserProfile/: Edit.cshtml  Profile.cshtml
modpackFront/modpack_vue/: .env  package-lock.json  package.json
modpackFront/modpack_vue/src/: App.vue  router.js  store.js
modpackFront/src/: App.vue
modpackFront/src/components/: ComponentA.vue  ComponentB.vue  Product.vue
modpackFront/src/router/: index.js
modpackFront/src/views/: Cart.vue  Profile.vue  Shop.vue
(+36 files in other folders)
