
 前   後
李 9   11
志 8   6
葉 7   7
亞 3   10
豐 4   10

├── ModPack
│   ├── Controllers
│    // 首頁 (豐 亞)
│   │   ├── HomeController.cs
│    // 商品 (李 陳)
│   │   ├── ProductController.cs
│   │   ├── ProductDetailsController.cs
│    // 客製化 (志)
│   │   ├── CustomizationSelectController.cs
│   │   ├── CustomizationDesignController.cs
│    // 購物車 (陳)
│   │   ├── CartProductController.cs
│   │   ├── CartAddressController.cs
│   │   ├── CartPayController.cs
│   │   ├── CartReceivingController.cs
│    // 獎勵系統 (亞)
│   │   ├── RewardController.cs
│    // 店面地址 (豐)
│   │   ├── StoreController.cs
│    // 聊天機器人 (志)
│   │   ├── ChatBotController.cs
│    // 會員系統
│   │   ├── MemberLoginController.cs
│   │   ├── MemberAccountController.cs
│   │   ├── MemberInformationController.cs
│   │   ├── MemberCreditController.cs
│   │   ├── MemberFavoritesController.cs
│   │   ├── MemberCustomizationController.cs
│   │   ├── MemberCartController.cs
│   │   ├── MemberOrderController.cs
│   │   ├── MemberCommentController.cs
     // 管理者
│   │   ├── AdminLoginController.cs
│   │   ├── AdminUserController.cs
│   │   ├── AdminMemberInfoController.cs
│   │   ├── AdminEmployeeInfoController.cs
│   │   ├── AdminOrderController.cs
│   │   ├── AdminCreditController.cs
│   │   ├── AdminProductController.cs
│   │   ├── AdminCouponController.cs
│   │   ├── AdminResponseController.cs
│   │   ├── AdminCarouselImageController.cs
│   │   └── AdminDataAnlysisController.cs
│   ├── Views
│   │   ├── Home (豐2 亞1)
│   │   │   ├── Header.cshtml (豐)
│   │   │   ├── List.cshtml (豐)
│   │   │   └── Footer.cshtml (亞) (客服)
│   │   ├── Product (李)
│   │   │   ├── List.cshtml
│   │   │   ├── 左邊欄按鈕.cshtml
│   │   │   └── 上邊欄按鈕.cshtml
│   │   ├── ProductDetail (李6 陳1)
│   │   │   ├── List.cshtml
│   │   │   ├── Detail.cshtml
│   │   │   ├── 右邊操作按鈕.cshtml
│   │   │   ├── ShoppingGuide.cshtml (購物指南)
│   │   │   ├── PurchaseRights.cshtml (買賣家權益)
│   │   │   ├── Comment.cshtml (陳)(顯示評論)
│   │   │   └── ProductPromotion.cshtml (產品推送)
│   │   ├── CustomizationSelect (志)
│   │   │   ├── List.cshtml
│   │   │   ├── 上邊操作按鈕.cshtml
│   │   │   └── 下邊操作按鈕.cshtml
│   │   ├── CustomizationDesign (志)
│   │   │   ├── List.cshtml
│   │   │   ├── 上邊操作按鈕.cshtml
│   │   │   └── 下邊操作按鈕.cshtml
│   │   ├── CartProduct (陳)
│   │   │   └── List.cshtml
│   │   ├── CartAddress (陳)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── CartPay (陳)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── CartInvoice (陳)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── Reward (亞)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── Storeinformation (豐)
│   │   │   ├── List.cshtml
│   │   │   └── Search.cshtml
│   │   ├── ChatBot (志)
│   │   │   ├── List.cshtml
│   │   │   └── Response.cshtml
│   │   ├── MemberLogin (亞)
│   │   │   ├── Login.cshtml
│   │   │   ├── register.cshtml
│   │   │   ├── forgetAccount.cshtml
│   │   │   ├── forgetPassword.cshtml
│   │   │   └── SingleSignOn.cshtml (第三方)
│   │   ├── MemberInformation (亞)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── MemberCredit (亞)
│   │   │   └── List.cshtml
│   │   ├── MemberFavorites (李)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── MemberCustomization (志)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── MemberCart (志)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── MemberOrder (陳)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── MemberComment (陳)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── AdminUser (豐)
│   │   │   └── List.cshtml
│   │   ├── AdminMemberInfo (亞)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── AdminCustomization (志)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── AdminOrder (陳)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── AdminComment (陳)
│   │   │   └── List.cshtml (含設為隱藏按鈕)
│   │   ├── AdminEmployeeInfo (豐)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── AdminCredit (李)
│   │   │   ├── List.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── AdminProduct (李)
│   │   │   ├── List.cshtml
│   │   │   ├── Create.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── AdminCoupon (李)
│   │   │   ├── List.cshtml
│   │   │   ├── Create.cshtml
│   │   │   └── Edit.cshtml
│   │   ├── AdminResponse (豐)
│   │   │   ├── List.cshtml
│   │   │   └── Response.cshtml
│   │   ├── AdminCarouselImage (豐)
│   │   │   ├── List.cshtml
│   │   │   ├── Create.cshtml
│   │   │   └── Edit.cshtml
│   │   └── AdminDataAnlysis (豐)
│   │       └── List.cshtml
│   ├── Models (雜七雜八的model)
│   │   ├── ...
│   │   │   ├── ...
│   │   │   └── ...
│   │   └── ...
│   │       ├── ...
│   │       └── ...
│   ├── ViewModels
│   │   ├── ...
│   │   │   ├── ...
│   │   │   └── ...
│   │   └── ...
│   │       ├── ...
│   │       └── ...
│   ├── DTO
│   ├── CWrap
│   ├── data (預設資料或測試檔)
│   ├── vendor (第三方模組)
│   │   ├── bootstrap ??.css
│   │   └── ??.js
│   ├── assets (資源文件)
│   │   ├── images
│   │   └── fonts
│   ├── wwwroot (靜態資源)
│   │   ├── images
│   │   ├── css
│   │   └── js
│   ├── logs (日誌)
│        ├── 
│        └── 
