<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-modpack-df626c30-fbed-4365-8a85-127b97f437fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AdminDataAnlysis_de\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Orders\**" />
    <Compile Remove="Views\ServiceRecords\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Views\AdminDataAnlysis_de\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Orders\**" />
    <Content Remove="Views\ServiceRecords\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Views\AdminDataAnlysis_de\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Orders\**" />
    <EmbeddedResource Remove="Views\ServiceRecords\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Views\AdminDataAnlysis_de\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Orders\**" />
    <None Remove="Views\ServiceRecords\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminDataAnlysisController_de.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ServiceRecordsController.cs" />
    <Compile Remove="ViewModels\CAdminEmployeeInfo.cs" />
    <Compile Remove="ViewModels\CImageCarouselCreateViewModel.cs" />
    <Compile Remove="ViewModels\CWrapAdmin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AdminEmployeeInfo\Index.cshtml" />
    <Content Remove="Views\AdminUser\Create.cshtml" />
    <Content Remove="Views\AdminUser\Delete.cshtml" />
    <Content Remove="Views\AdminUser\Details.cshtml" />
    <Content Remove="Views\AdminUser\List.cshtml" />
    <Content Remove="wwwroot\css\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\admin\" />
    <Folder Include="wwwroot\images\carousel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Order\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Build\ProdWebGL.data">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
